<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApplication1/OutputDataCSV.fs">
    <Files>
      <File FileName="ConsoleApplication1/Program.fs" Line="136" Column="28" />
      <File FileName="ConsoleApplication1/FoBAARSubDaily.fs" Line="51" Column="1" />
      <File FileName="ConsoleApplication1/FoBAARTypes.fs" Line="1" Column="1" />
      <File FileName="ConsoleApplication1/UpdatePhenology.fs" Line="1" Column="1" />
      <File FileName="ConsoleApplication1/InitialiseStates.fs" Line="51" Column="15" />
      <File FileName="ConsoleApplication1/Farquhar.fs" Line="1" Column="1" />
      <File FileName="ConsoleApplication1/FetchClimateFix2.fs" Line="17" Column="13" />
      <File FileName="ConsoleApplication1/OutputDataCSV.fs" Line="5" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>